# app_go_k_challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sistemas/jd/gok/challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sistemas/jd/gok/challenge/base/: BaseTest.kt
app/src/androidTest/java/sistemas/jd/gok/challenge/screen/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sistemas/jd/gok/challenge/: App.kt  MainActivity.kt
app/src/main/java/sistemas/jd/gok/challenge/databinding/: ImageViewBindingAdapter.kt
app/src/main/java/sistemas/jd/gok/challenge/di/: koinModule.kt  retrofitConfig.kt
app/src/main/java/sistemas/jd/gok/challenge/domain/model/: Cash.kt  Product.kt  ProductResponse.kt  Spotlight.kt  User.java
app/src/main/java/sistemas/jd/gok/challenge/domain/repository/: ProductRepository.kt
app/src/main/java/sistemas/jd/gok/challenge/extensions/: NumberExtension.kt
app/src/main/java/sistemas/jd/gok/challenge/model/api/: ProductApi.kt
app/src/main/java/sistemas/jd/gok/challenge/model/entity/: Cash.kt  Product.kt  Result.kt  Spotlight.kt
app/src/main/java/sistemas/jd/gok/challenge/objects/: Variables.kt
app/src/main/java/sistemas/jd/gok/challenge/resources/remote/api/: ProductApi.kt
app/src/main/java/sistemas/jd/gok/challenge/resources/repository/: ProductDataRepository.kt
app/src/main/java/sistemas/jd/gok/challenge/ui/activities/: BaseActivity.kt  MainActivity.kt  ScreenErrorActivity.kt  SplashActivity.kt
app/src/main/java/sistemas/jd/gok/challenge/ui/adapters/: ProductAdapter.kt  SpotlightAdapter.kt  SpotlightAdapterViewPager.kt
app/src/main/java/sistemas/jd/gok/challenge/ui/fragments/: CashFragment.kt  MainFragment.kt  ProductsFragment.kt  ScreenErrorFragment.kt  SpotligthFragment.kt
app/src/main/java/sistemas/jd/gok/challenge/utils/: LinePagerIndicatorDecoration.kt  LoadingState.kt  NetworkMonitor.kt  RoundedCornersTransformation.kt
app/src/main/java/sistemas/jd/gok/challenge/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_screen_error.xml  activity_splash.xml  fragment_cash.xml  fragment_products.xml  fragment_screen_error.xml  fragment_spotligth.xml  layout_welcome.xml  product_item.xml  spotlight_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sistemas/jd/gok/challenge/: ExampleUnitTest.kt
app/src/test/java/sistemas/jd/gok/challenge/base/: BaseUTTest.kt
app/src/test/java/sistemas/jd/gok/challenge/di/: MainDIComponentTest.kt  MockWebServerDIPTest.kt  NetworkDITest.kt  RepoDependency.kt
app/src/test/java/sistemas/jd/gok/challenge/screens/products/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
