<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="spotlight"
            type="sistemas.jd.gok.challenge.domain.model.Spotlight" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                bind:cornerSize="@{4}"
                bind:imageUrl="@{spotlight.bannerURL}"
                bind:layout_conversion_absoluteHeight="200dp"
                bind:layout_conversion_absoluteWidth="403dp"
                bind:layout_editor_absoluteX="0dp"
                bind:layout_editor_absoluteY="0dp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>
